 ssh-keygen -t rsa -b 4096 -C “davin.solihin@sobeys.com”

black --check . --exclude 'tests/mock_data/'
black . --exclude 'tests/mock_data/'

get pytest to show traceback:
-s -r A -vv --tb=native

from spaceprod.utils.space_context import context
context.reload_context_from_run_folder("/mnt/blob/sobeys_space_prod/space_run_20211208_davin_tester/")
context.reload_config_from_disc()


AZURE_SECRET=@o@L@2gFHzdk4bb9-1KBt=g6iM-qe.F2
SAS_TOKEN=?sv=2019-02-02&ss=bfqt&srt=sco&sp=rwdlacup&se=2023-02-24T09:47:36Z&st=2020-03-25T00:47:36Z&spr=https&sig=PIc3SeZc1a5oyZtdGUDpZr%2B8of8toX7us3x9iy5VMKI%3D
AZURE_BLOB_CONTAINER=promopy
AZURE_BLOB_NAME=sbyccdevdataanalyticsrgd
CLIENT_ID=10af8594-bb0b-47b6-a258-2f5ecd2b80e9
TENANT_ID=a808f575-d6a6-4d4c-b23d-10ed60a15d89


fs.azure.sas.promopy.sbyccdevdataanalyticsrgd.blob.core.windows.net ?sv=2019-02-02&ss=bfqt&srt=sco&sp=rwdlacup&se=2023-02-24T09:47:36Z&st=2020-03-25T00:47:36Z&spr=https&sig=PIc3SeZc1a5oyZtdGUDpZr%2B8of8toX7us3x9iy5VMKI%3D
spark.databricks.io.cache.enabled true
spark.databricks.service.server.enabled true
spark.databricks.delta.preview.enabled true


dapi60826b40e2861cea0767f255ecbeffe2

osapy-token
dapif3df20d1644f638e9cf639976a0bf854

fernet-key
_of4hcmxeko4MO4eVksxOdfOJFPCD2jmbMbyGvzhJNc=


Git Setup Office:
Username: Davin.Solihin
Password: hxlgu2ogcjfojxswmv47po34s7qntid5spizbgznrmlisu2dz3sa


ln -s -f /usr/local/bin/python3.7 /usr/local/bin/python

- Set via conf: spark.conf.set("spark.databricks.service.address", "https://adb-5563199756815371.11.azuredatabricks.net/")
- Set via environment variable: export DATABRICKS_ADDRESS="https://adb-5563199756815371.11.azuredatabricks.net/"


openssl x509 -outform der -in sbyaa-mac-certs.pem -out sbyaa-mac-certs.der

security add-certificates -k ~/Library/Keychains/login.keychain-db sbyaa-mac-certs.der

cd $(/Library/Java/JavaVirtualMachines/jdk1.8.0_291.jdk/Contents/Home -v 1.8.0_291)/jre/lib/security
cd $(/usr/libexec/java_home -v 1.8.0_291)/jre/lib/security

cd /Library/Java/JavaVirtualMachines/jdk1.8.0_291.jdk/Contents/Home/jre/lib/security

sudo keytool -importcert -file /Users/$USER/Documents/sbyaa-mac-certs.pem -keystore cacerts



sed -i '$ d' .databrickscfg
echo "verify = False" >> .databrickscfg
echo "insecure = True" >> .databrickscfg
cat .databrickscfg
