# to get the schema in this format out of a Spark df:
# json.loads(dfschema.json())
SCHEMA_DICTIONARY = {
    "RawDataRegionBannerDeptStore": {
        "elasticity_curves": {
            "fields": [
                {
                    "metadata": {},
                    "name": "Section_Master",
                    "nullable": True,
                    "type": "string",
                },
                {
                    "metadata": {},
                    "name": "Need_State",
                    "nullable": True,
                    "type": "string",
                },
                {
                    "metadata": {},
                    "name": "Need_State_Idx",
                    "nullable": True,
                    "type": "string",
                },
                {"metadata": {}, "name": "Item_No", "nullable": True, "type": "string"},
                {
                    "metadata": {},
                    "name": "Item_Name",
                    "nullable": True,
                    "type": "string",
                },
                {
                    "metadata": {},
                    "name": "M_Cluster",
                    "nullable": True,
                    "type": "string",
                },
                {"metadata": {}, "name": "Facings", "nullable": True, "type": "long"},
                {"metadata": {}, "name": "Sales", "nullable": True, "type": "double"},
            ],
            "type": "struct",
        },
        "shelve_space_df": {
            "fields": [
                {
                    "metadata": {},
                    "name": "Store_No",
                    "nullable": True,
                    "type": "string",
                },
                {"metadata": {}, "name": "Item_No", "nullable": True, "type": "string"},
                {
                    "metadata": {},
                    "name": "Section_Name",
                    "nullable": True,
                    "type": "string",
                },
                {
                    "metadata": {},
                    "name": "Release_Date",
                    "nullable": True,
                    "type": "timestamp",
                },
                {"metadata": {}, "name": "Facings", "nullable": True, "type": "long"},
                {
                    "metadata": {},
                    "name": "Length_Section_Inches",
                    "nullable": True,
                    "type": "double",
                },
                {"metadata": {}, "name": "Width", "nullable": True, "type": "double"},
                {
                    "metadata": {},
                    "name": "Section_Master",
                    "nullable": True,
                    "type": "string",
                },
                {"metadata": {}, "name": "Banner", "nullable": True, "type": "string"},
                {
                    "metadata": {},
                    "name": "Region_Desc",
                    "nullable": True,
                    "type": "string",
                },
                {
                    "metadata": {},
                    "name": "Department",
                    "nullable": True,
                    "type": "string",
                },
                {
                    "metadata": {},
                    "name": "Store_Physical_Location_No",
                    "nullable": True,
                    "type": "string",
                },
                {
                    "metadata": {},
                    "name": "Legal_Increment_Width",
                    "nullable": True,
                    "type": "long",
                },
                {
                    "metadata": {},
                    "name": "Legal_Breaks_In_Section",
                    "nullable": True,
                    "type": "double",
                },
            ],
            "type": "struct",
        },
        "product_info": {
            "fields": [
                {"metadata": {}, "name": "Item_No", "nullable": True, "type": "string"},
                {"metadata": {}, "name": "Width", "nullable": True, "type": "double"},
                {
                    "metadata": {},
                    "name": "Item_Name",
                    "nullable": True,
                    "type": "string",
                },
                {
                    "metadata": {},
                    "name": "Lvl5_Name",
                    "nullable": True,
                    "type": "string",
                },
                {
                    "metadata": {},
                    "name": "Lvl4_Name",
                    "nullable": True,
                    "type": "string",
                },
                {
                    "metadata": {},
                    "name": "Lvl3_Name",
                    "nullable": True,
                    "type": "string",
                },
                {
                    "metadata": {},
                    "name": "Lvl2_Name",
                    "nullable": True,
                    "type": "string",
                },
                {
                    "metadata": {},
                    "name": "Section_Master",
                    "nullable": True,
                    "type": "string",
                },
                {
                    "metadata": {},
                    "name": "Need_State",
                    "nullable": True,
                    "type": "string",
                },
                {
                    "metadata": {},
                    "name": "Constant_Treatment",
                    "nullable": True,
                    "type": "boolean",
                },
                {"metadata": {}, "name": "dupes", "nullable": True, "type": "double"},
                {
                    "metadata": {},
                    "name": "Store_Physical_Location_No",
                    "nullable": True,
                    "type": "string",
                },
                {"metadata": {}, "name": "Facings", "nullable": True, "type": "double"},
                {
                    "metadata": {},
                    "name": "Cur_Width_X_Facing",
                    "nullable": True,
                    "type": "double",
                },
            ],
            "type": "struct",
        },
        "merged_clusters_df": {
            "fields": [
                {
                    "metadata": {},
                    "name": "Store_Physical_Location_No",
                    "nullable": True,
                    "type": "string",
                },
                {
                    "metadata": {},
                    "name": "Store_No",
                    "nullable": True,
                    "type": "string",
                },
                {
                    "metadata": {},
                    "name": "M_Cluster",
                    "nullable": True,
                    "type": "string",
                },
            ],
            "type": "struct",
        },
        "store_category_dims": {
            "fields": [
                {
                    "metadata": {},
                    "name": "Store_No",
                    "nullable": True,
                    "type": "string",
                },
                {
                    "metadata": {},
                    "name": "Store_Physical_Location_No",
                    "nullable": True,
                    "type": "string",
                },
                {
                    "metadata": {},
                    "name": "M_Cluster",
                    "nullable": True,
                    "type": "string",
                },
                {
                    "metadata": {},
                    "name": "Section_Name",
                    "nullable": True,
                    "type": "string",
                },
                {
                    "metadata": {},
                    "name": "Section_Master",
                    "nullable": True,
                    "type": "string",
                },
                {
                    "metadata": {},
                    "name": "Cur_Width_X_Facing",
                    "nullable": True,
                    "type": "double",
                },
                {
                    "metadata": {},
                    "name": "Length_Section_Optimizable",
                    "nullable": True,
                    "type": "double",
                },
                {
                    "metadata": {},
                    "name": "Length_Section_Optimizable_lower",
                    "nullable": True,
                    "type": "double",
                },
                {
                    "metadata": {},
                    "name": "max_facings_in_opt",
                    "nullable": True,
                    "type": "long",
                },
                {
                    "metadata": {},
                    "name": "Legal_Breaks_In_Section",
                    "nullable": True,
                    "type": "double",
                },
                {
                    "metadata": {},
                    "name": "Legal_Increment_Width",
                    "nullable": True,
                    "type": "long",
                },
                {
                    "metadata": {},
                    "name": "Lin_Space_Per_Break",
                    "nullable": True,
                    "type": "double",
                },
                {
                    "metadata": {},
                    "name": "No_Of_Shelves",
                    "nullable": True,
                    "type": "double",
                },
                {
                    "metadata": {},
                    "name": "Theoretic_lin_space",
                    "nullable": True,
                    "type": "double",
                },
                {
                    "metadata": {},
                    "name": "Cur_Section_Width_Deviation",
                    "nullable": True,
                    "type": "double",
                },
                {
                    "metadata": {},
                    "name": "Local_Item_Width",
                    "nullable": True,
                    "type": "double",
                },
            ],
            "type": "struct",
        },
    },
    "RawDataRegionBannerDeptStoreRerun": {
        "elasticity_curves": {
            "fields": [
                {
                    "metadata": {},
                    "name": "Section_Master",
                    "nullable": True,
                    "type": "string",
                },
                {
                    "metadata": {},
                    "name": "Need_State",
                    "nullable": True,
                    "type": "string",
                },
                {
                    "metadata": {},
                    "name": "Need_State_Idx",
                    "nullable": True,
                    "type": "string",
                },
                {"metadata": {}, "name": "Item_No", "nullable": True, "type": "string"},
                {
                    "metadata": {},
                    "name": "Item_Name",
                    "nullable": True,
                    "type": "string",
                },
                {
                    "metadata": {},
                    "name": "M_Cluster",
                    "nullable": True,
                    "type": "string",
                },
                {"metadata": {}, "name": "Facings", "nullable": True, "type": "long"},
                {"metadata": {}, "name": "Margin", "nullable": True, "type": "double"},
            ],
            "type": "struct",
        },
        "shelve_space_df": {
            "fields": [
                {
                    "metadata": {},
                    "name": "Store_No",
                    "nullable": True,
                    "type": "string",
                },
                {"metadata": {}, "name": "Item_No", "nullable": True, "type": "string"},
                {
                    "metadata": {},
                    "name": "Section_Name",
                    "nullable": True,
                    "type": "string",
                },
                {
                    "metadata": {},
                    "name": "Release_Date",
                    "nullable": True,
                    "type": "timestamp",
                },
                {"metadata": {}, "name": "Facings", "nullable": True, "type": "long"},
                {
                    "metadata": {},
                    "name": "Length_Section_Inches",
                    "nullable": True,
                    "type": "double",
                },
                {"metadata": {}, "name": "Width", "nullable": True, "type": "double"},
                {
                    "metadata": {},
                    "name": "Section_Master",
                    "nullable": True,
                    "type": "string",
                },
                {"metadata": {}, "name": "Banner", "nullable": True, "type": "string"},
                {
                    "metadata": {},
                    "name": "Region_Desc",
                    "nullable": True,
                    "type": "string",
                },
                {
                    "metadata": {},
                    "name": "Department",
                    "nullable": True,
                    "type": "string",
                },
                {
                    "metadata": {},
                    "name": "Store_Physical_Location_No",
                    "nullable": True,
                    "type": "string",
                },
                {
                    "metadata": {},
                    "name": "Legal_Increment_Width",
                    "nullable": True,
                    "type": "long",
                },
                {
                    "metadata": {},
                    "name": "Legal_Breaks_In_Section",
                    "nullable": True,
                    "type": "double",
                },
            ],
            "type": "struct",
        },
        "product_info": {
            "fields": [
                {"metadata": {}, "name": "Item_No", "nullable": True, "type": "string"},
                {"metadata": {}, "name": "Width", "nullable": True, "type": "double"},
                {
                    "metadata": {},
                    "name": "Item_Name",
                    "nullable": True,
                    "type": "string",
                },
                {
                    "metadata": {},
                    "name": "Lvl5_Name",
                    "nullable": True,
                    "type": "string",
                },
                {
                    "metadata": {},
                    "name": "Lvl4_Name",
                    "nullable": True,
                    "type": "string",
                },
                {
                    "metadata": {},
                    "name": "Lvl3_Name",
                    "nullable": True,
                    "type": "string",
                },
                {
                    "metadata": {},
                    "name": "Lvl2_Name",
                    "nullable": True,
                    "type": "string",
                },
                {
                    "metadata": {},
                    "name": "Section_Master",
                    "nullable": True,
                    "type": "string",
                },
                {
                    "metadata": {},
                    "name": "Need_State",
                    "nullable": True,
                    "type": "string",
                },
                {
                    "metadata": {},
                    "name": "Constant_Treatment",
                    "nullable": True,
                    "type": "boolean",
                },
                {"metadata": {}, "name": "dupes", "nullable": True, "type": "double"},
                {
                    "metadata": {},
                    "name": "Store_Physical_Location_No",
                    "nullable": True,
                    "type": "string",
                },
                {"metadata": {}, "name": "Facings", "nullable": True, "type": "double"},
                {
                    "metadata": {},
                    "name": "Cur_Width_X_Facing",
                    "nullable": True,
                    "type": "double",
                },
            ],
            "type": "struct",
        },
        "merged_clusters_df": {
            "fields": [
                {
                    "metadata": {},
                    "name": "Store_Physical_Location_No",
                    "nullable": True,
                    "type": "string",
                },
                {
                    "metadata": {},
                    "name": "Store_No",
                    "nullable": True,
                    "type": "string",
                },
                {
                    "metadata": {},
                    "name": "M_Cluster",
                    "nullable": True,
                    "type": "string",
                },
            ],
            "type": "struct",
        },
        "store_category_dims": {
            "fields": [
                {
                    "metadata": {},
                    "name": "Store_No",
                    "nullable": True,
                    "type": "string",
                },
                {
                    "metadata": {},
                    "name": "Store_Physical_Location_No",
                    "nullable": True,
                    "type": "string",
                },
                {
                    "metadata": {},
                    "name": "M_Cluster",
                    "nullable": True,
                    "type": "string",
                },
                {
                    "metadata": {},
                    "name": "Section_Name",
                    "nullable": True,
                    "type": "string",
                },
                {
                    "metadata": {},
                    "name": "Section_Master",
                    "nullable": True,
                    "type": "string",
                },
                {
                    "metadata": {},
                    "name": "Cur_Width_X_Facing",
                    "nullable": True,
                    "type": "double",
                },
                {
                    "metadata": {},
                    "name": "Length_Section_Optimizable",
                    "nullable": True,
                    "type": "double",
                },
                {
                    "metadata": {},
                    "name": "Length_Section_Optimizable_lower",
                    "nullable": True,
                    "type": "double",
                },
                {
                    "metadata": {},
                    "name": "max_facings_in_opt",
                    "nullable": True,
                    "type": "long",
                },
                {
                    "metadata": {},
                    "name": "Legal_Breaks_In_Section",
                    "nullable": True,
                    "type": "double",
                },
                {
                    "metadata": {},
                    "name": "Legal_Increment_Width",
                    "nullable": True,
                    "type": "long",
                },
                {
                    "metadata": {},
                    "name": "Lin_Space_Per_Break",
                    "nullable": True,
                    "type": "long",
                },
                {
                    "metadata": {},
                    "name": "No_Of_Shelves",
                    "nullable": True,
                    "type": "long",
                },
                {
                    "metadata": {},
                    "name": "Theoretic_lin_space",
                    "nullable": True,
                    "type": "double",
                },
                {
                    "metadata": {},
                    "name": "Cur_Section_Width_Deviation",
                    "nullable": True,
                    "type": "double",
                },
                {
                    "metadata": {},
                    "name": "Local_Item_Width",
                    "nullable": True,
                    "type": "double",
                },
            ],
            "type": "struct",
        },
    },
    "DataModellingCreateAndSolveModel": {
        "opt_x_df": {
            "fields": [
                {"metadata": {}, "name": "Item_No", "nullable": True, "type": "string"},
                {"metadata": {}, "name": "Facings", "nullable": True, "type": "long"},
                {
                    "metadata": {},
                    "name": "Store_Physical_Location_No",
                    "nullable": True,
                    "type": "string",
                },
                {
                    "metadata": {},
                    "name": "solution_value",
                    "nullable": True,
                    "type": "double",
                },
            ],
            "type": "struct",
        },
        "opt_q_df": {
            "fields": [
                {"metadata": {}, "name": "index", "nullable": True, "type": "string"},
                {
                    "metadata": {},
                    "name": "Store_Physical_Location_No",
                    "nullable": True,
                    "type": "string",
                },
                {
                    "metadata": {},
                    "name": "solution_value",
                    "nullable": True,
                    "type": "double",
                },
            ],
            "type": "struct",
        },
    },
    "DataModellingCreateAndSolveModelRerun": {
        "opt_x_df": {
            "fields": [
                {"metadata": {}, "name": "Item_No", "nullable": True, "type": "string"},
                {"metadata": {}, "name": "Facings", "nullable": True, "type": "long"},
                {
                    "metadata": {},
                    "name": "Store_Physical_Location_No",
                    "nullable": True,
                    "type": "string",
                },
                {
                    "metadata": {},
                    "name": "solution_value",
                    "nullable": True,
                    "type": "double",
                },
            ],
            "type": "struct",
        },
        "opt_q_df": {
            "fields": [
                {"metadata": {}, "name": "index", "nullable": True, "type": "string"},
                {
                    "metadata": {},
                    "name": "Store_Physical_Location_No",
                    "nullable": True,
                    "type": "string",
                },
                {
                    "metadata": {},
                    "name": "solution_value",
                    "nullable": True,
                    "type": "double",
                },
            ],
            "type": "struct",
        },
    },
}
