from pyspark import Row

from tests.utils.spark_util import spark_tests as spark

DF_FRENCH_TO_ENGLISH_TRANSLATIONS = spark.createDataFrame(
    [
        Row(
            FR_SECTION_MASTER="PURIFICATEUR AIR",
            SECTION_MASTER="AIR CARE",
            NUM_STORES="337",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="PIZZA",
            SECTION_MASTER="Frozen Pizza",
            NUM_STORES="337",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="DEODORANTS HOMME BP",
            SECTION_MASTER="MENS DEODORANT",
            NUM_STORES="95",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="DEODORANTS FEMME BP",
            SECTION_MASTER="WOMENS DEODORANT",
            NUM_STORES="91",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="PHARMACIE MIXTE",
            SECTION_MASTER="AP/DEO",
            NUM_STORES="34",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="MIXTE LOTION DEO MEDIC",
            SECTION_MASTER="AP/DEO",
            NUM_STORES="246",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="LOTION DEORODANT MIXTE",
            SECTION_MASTER="AP/DEO",
            NUM_STORES="1",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="PHARMACIE BEBE MIXTE",
            SECTION_MASTER="BABY FOOD",
            NUM_STORES="41",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO NOURRITURE BEBE BP",
            SECTION_MASTER="NATURAL BABY FOOD",
            NUM_STORES="13",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="NAL BEBE",
            SECTION_MASTER="BABY FOOD",
            NUM_STORES="10",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="COUCHES SOINS",
            SECTION_MASTER="BABY TOILETRIES AND WIPES",
            NUM_STORES="5",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO NOURRITURE BEBE",
            SECTION_MASTER="NATURAL BABY FOOD",
            NUM_STORES="41",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="NOURRITURE BEBE AVEC BIO",
            SECTION_MASTER="NATURAL BABY FOOD",
            NUM_STORES="291",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="NOURRITURE BEBE SANS BIO",
            SECTION_MASTER="BABY FOOD",
            NUM_STORES="34",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="COUCHES SOIN",
            SECTION_MASTER="BABY TOILETRIES AND WIPES",
            NUM_STORES="1",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="SOINS BEBE AVEC BIO",
            SECTION_MASTER="NATURAL BABY TOILETRIES AND WIPES",
            NUM_STORES="87",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="SOINS BEBE SANS BIO",
            SECTION_MASTER="BABY TOILETRIES AND WIPES",
            NUM_STORES="2",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="COUCHES SOINS BEBE AVEC BIO",
            SECTION_MASTER="NATURAL BABY TOILETRIES AND WIPES",
            NUM_STORES="196",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="COUCHES AVEC BIO",
            SECTION_MASTER="NATURAL BABY TOILETRIES AND WIPES",
            NUM_STORES="91",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="COUCHES SOINS BEBE SANS BIO",
            SECTION_MASTER="BABY TOILETRIES AND WIPES",
            NUM_STORES="15",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="COUCHES SANS BIO",
            SECTION_MASTER="BABY TOILETRIES AND WIPES",
            NUM_STORES="2",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="COUCHES SOINS BEBE",
            SECTION_MASTER="BABY TOILETRIES AND WIPES",
            NUM_STORES="4",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="MELANGE GATEAUX FARINE",
            SECTION_MASTER="BAKING & FLOUR",
            NUM_STORES="356",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="CUISSON GARN TARTE (4P-3P-4P)",
            SECTION_MASTER="COOKING PIE FILLING",
            NUM_STORES="1",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BAKING MIXTE",
            SECTION_MASTER="BAKING & FLOUR",
            NUM_STORES="27",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="CUISSON GARNITURE TARTE",
            SECTION_MASTER="COOKING PIE FILLING",
            NUM_STORES="351",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="CUISSON GARN TARTE",
            SECTION_MASTER="COOKING PIE FILLING",
            NUM_STORES="3",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="PAPIER HYGIENIQUE",
            SECTION_MASTER="BATH TISSUE",
            NUM_STORES="314",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="ALCOMALT",
            SECTION_MASTER="BEERS/CIDERS",
            NUM_STORES="138",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="CONFITURES",
            SECTION_MASTER="BREAKFAST SPREADS",
            NUM_STORES="381",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="FEVES PATES RAGOUTS",
            SECTION_MASTER="CANNED BEANS & PASTA",
            NUM_STORES="349",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="LEGUMINEUSES",
            SECTION_MASTER="LEGUMES",
            NUM_STORES="352",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="POISSONS VIANDES",
            SECTION_MASTER="CANNED FISH AND MEAT",
            NUM_STORES="1",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="POISSON VIANDES",
            SECTION_MASTER="CANNED FISH AND MEAT",
            NUM_STORES="37",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="POISSONS PETITES VIANDES",
            SECTION_MASTER="CANNED FISH AND MEAT",
            NUM_STORES="339",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="FRUIT",
            SECTION_MASTER="CANNED FRUIT",
            NUM_STORES="1",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="SOUPES",
            SECTION_MASTER="CANNED SOUP",
            NUM_STORES="381",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="LEGUMES CONSERVES",
            SECTION_MASTER="CANNED VEGETABLES",
            NUM_STORES="358",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="LEGUMES LEGUMINEUSES",
            SECTION_MASTER="CANNED VEGETABLES",
            NUM_STORES="21",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="NAL CHIEN CHAT",
            SECTION_MASTER="DOG AND CAT",
            NUM_STORES="136",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="CHAT",
            SECTION_MASTER="CAT FOOD WET/TREATS",
            NUM_STORES="278",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="CHAT AVEC LITIERE",
            SECTION_MASTER="CAT FOOD LITTER",
            NUM_STORES="98",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="ANIMAUX MIXTE + CHATS",
            SECTION_MASTER="CAT FOOD WET/TREATS",
            NUM_STORES="2",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="CHAT SANS LITIERE",
            SECTION_MASTER="CAT FOOD WET/TREATS",
            NUM_STORES="1",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="ANIMAUX CHATS",
            SECTION_MASTER="CAT FOOD WET/TREATS",
            NUM_STORES="1",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="CHAT LITIERE",
            SECTION_MASTER="CAT LITTER",
            NUM_STORES="254",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="CHAT ILOT",
            SECTION_MASTER="CAT LITTER",
            NUM_STORES="1",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="CROUSTILLES",
            SECTION_MASTER="CHIPS",
            NUM_STORES="360",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="CAFE UNE TASSE FORMAT CLUB",
            SECTION_MASTER="COFFEE PODS",
            NUM_STORES="31",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="CAFE VRAC",
            SECTION_MASTER="COFFEE BULK",
            NUM_STORES="115",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="CAFE UNE TASSE",
            SECTION_MASTER="COFFEE PODS",
            NUM_STORES="3",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="CAFE UNE TASSE A LA FOIS",
            SECTION_MASTER="COFFEE PODS",
            NUM_STORES="365",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="CAFE BOUTIQUE BREUVAGES CHAUDS",
            SECTION_MASTER="COFFEE ROAST AND GROUND",
            NUM_STORES="23",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BREUVAGES CHAUDS",
            SECTION_MASTER="HOT BEVERAGES",
            NUM_STORES="8",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="CAFE MURAL BREUVAGES CHAUDS",
            SECTION_MASTER="COFFEE ROAST AND GROUND",
            NUM_STORES="346",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="CAFE MURAL BREUVAGE CHAUDS",
            SECTION_MASTER="COFFEE ROAST AND GROUND",
            NUM_STORES="2",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="CEREALES GRUAU",
            SECTION_MASTER="OATMEAL",
            NUM_STORES="19",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="CEREALES",
            SECTION_MASTER="CEREAL",
            NUM_STORES="361",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="SAUCE ENVELOPPE CONSERVE",
            SECTION_MASTER="CANNED SAUCE",
            NUM_STORES="378",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="CONDIMENTS",
            SECTION_MASTER="CONDIMENTS",
            NUM_STORES="378",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="GATEAUX COMMERCIAL CORNETS",
            SECTION_MASTER="CAKE CONES",
            NUM_STORES="122",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="CORNET",
            SECTION_MASTER="CAKE CONES",
            NUM_STORES="1",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="CORNETS BP",
            SECTION_MASTER="CAKE CONES",
            NUM_STORES="5",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="GATEAUX CORNET",
            SECTION_MASTER="CAKE CONES",
            NUM_STORES="2",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="CORNETS",
            SECTION_MASTER="CAKE CONES",
            NUM_STORES="193",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BONBON CHOCOLAT",
            SECTION_MASTER="CANDY",
            NUM_STORES="375",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="DEC CHOCOLAT BP",
            SECTION_MASTER="CONFECTIONARY CHOCOLATE",
            NUM_STORES="12",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="DEC CHOCOLAT",
            SECTION_MASTER="CONFECTIONARY CHOCOLATE",
            NUM_STORES="328",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="RACK FAMILIAL",
            SECTION_MASTER="CONFECTIONARY GUM",
            NUM_STORES="247",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="FAM",
            SECTION_MASTER="CONFECTIONARY GUM",
            NUM_STORES="1",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="RACK FAMILIAL PETIT",
            SECTION_MASTER="CONFECTIONARY GUM",
            NUM_STORES="25",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="IMP BISCUITS",
            SECTION_MASTER="BISCUITS",
            NUM_STORES="2",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="DEC BISCUITS",
            SECTION_MASTER="BISCUITS",
            NUM_STORES="332",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BISCUITS SUCRES",
            SECTION_MASTER="COOKIES",
            NUM_STORES="362",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BISCUITS SUCRES AVEC DEC",
            SECTION_MASTER="COOKIES",
            NUM_STORES="17",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="NAL CUISSON",
            SECTION_MASTER="COOKWARE & BAKEWARE",
            NUM_STORES="112",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="TARTE GAUDET PANNEAU",
            SECTION_MASTER="COOKWARE & BAKEWARE",
            NUM_STORES="2",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="GRIGNOTISES",
            SECTION_MASTER="NIBBLES",
            NUM_STORES="371",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BISCOTTES",
            SECTION_MASTER="RUSKS",
            NUM_STORES="360",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="CRAQUELINS",
            SECTION_MASTER="CRACKERS",
            NUM_STORES="378",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="FROMAGE OEUFS BURNBRAE",
            SECTION_MASTER="CHEESE & EGGS",
            NUM_STORES="40",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="FROMAGE OEUFS OVALE",
            SECTION_MASTER="CHEESE & EGGS",
            NUM_STORES="2",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="FROMAGE",
            SECTION_MASTER="CHEESE",
            NUM_STORES="167",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="FROMAGE OEUFS NUTRI",
            SECTION_MASTER="CHEESE & EGGS",
            NUM_STORES="170",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BEURRE MARG OEUFS BURNBRAE",
            SECTION_MASTER="BUTTER MARGARINE EGGS",
            NUM_STORES="3",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BEURRE MARG OEUFS NUTRI",
            SECTION_MASTER="BUTTER MARGARINE EGGS",
            NUM_STORES="133",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="MARGARINE",
            SECTION_MASTER="MARGARINE",
            NUM_STORES="153",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="DESSERT POUDRE",
            SECTION_MASTER="DESSERTS & PIE FILLING",
            NUM_STORES="342",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="NAL BERNARDIN",
            SECTION_MASTER="BERNARDIN",
            NUM_STORES="122",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="SAVON VAISSELLE",
            SECTION_MASTER="DISH SOAP",
            NUM_STORES="292",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="SAVON VAISSELLE ORDURE",
            SECTION_MASTER="DISH SOAP",
            NUM_STORES="30",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="SAVON VAISSELLE SANS ECOLO",
            SECTION_MASTER="DISH SOAP",
            NUM_STORES="58",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="CHIEN",
            SECTION_MASTER="DOG",
            NUM_STORES="375",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="CHIEN BP",
            SECTION_MASTER="DOG",
            NUM_STORES="2",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="CHIENS",
            SECTION_MASTER="DOG",
            NUM_STORES="1",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO COLLATION BP",
            SECTION_MASTER="NATURAL SNACKS",
            NUM_STORES="39",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO COLLATION",
            SECTION_MASTER="NATURAL SNACKS",
            NUM_STORES="204",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO COLLATION TR",
            SECTION_MASTER="NATURAL SNACKS",
            NUM_STORES="15",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BOISSON ALTERNATIVE",
            SECTION_MASTER="ALTERNATIVE DRINKS",
            NUM_STORES="353",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BOISSONS ISOTONIQUES",
            SECTION_MASTER="ALTERNATIVE DRINKS",
            NUM_STORES="4",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BOISSONS ENERGISANTES",
            SECTION_MASTER="ALTERNATIVE DRINKS",
            NUM_STORES="39",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO PAIN",
            SECTION_MASTER="NATURAL BREAD",
            NUM_STORES="26",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO PAIN TR",
            SECTION_MASTER="NATURAL BREAD",
            NUM_STORES="3",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="PHARMACIE PAPIERS MIXTE",
            SECTION_MASTER="FACIAL TISSUE",
            NUM_STORES="34",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="PAPIER MOUCHOIR",
            SECTION_MASTER="FACIAL TISSUE",
            NUM_STORES="319",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="PAPIER MIXTE",
            SECTION_MASTER="FACIAL TISSUE",
            NUM_STORES="29",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BOISSONS JUS TABLETTE",
            SECTION_MASTER="JUICE TABLETS",
            NUM_STORES="377",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="JUS ET CRISTAUX POUDRE",
            SECTION_MASTER="JUICE TABLETS",
            NUM_STORES="1",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="RACK CHOCOLAT",
            SECTION_MASTER="FE CONFECTIONARY",
            NUM_STORES="287",
            IN_SCOPE="0",
        ),
        Row(
            FR_SECTION_MASTER="RACK RASAGE SYSTEME",
            SECTION_MASTER="FE CONFECTIONARY",
            NUM_STORES="85",
            IN_SCOPE="0",
        ),
        Row(
            FR_SECTION_MASTER="RACK UNITES",
            SECTION_MASTER="FE CONFECTIONARY",
            NUM_STORES="279",
            IN_SCOPE="0",
        ),
        Row(
            FR_SECTION_MASTER="RACK RASAGE JETABLE ET SYSTEME",
            SECTION_MASTER="FE CONFECTIONARY",
            NUM_STORES="173",
            IN_SCOPE="0",
        ),
        Row(
            FR_SECTION_MASTER="RASAGE SYSTEME",
            SECTION_MASTER="FE CONFECTIONARY",
            NUM_STORES="1",
            IN_SCOPE="0",
        ),
        Row(
            FR_SECTION_MASTER="CHOCOLAT",
            SECTION_MASTER="CONFECTIONARY CHOCOLATE",
            NUM_STORES="4",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="PRESENTOIR CARTE CADEAU",
            SECTION_MASTER="FE CONFECTIONARY",
            NUM_STORES="3",
            IN_SCOPE="0",
        ),
        Row(
            FR_SECTION_MASTER="INCONTINENCE",
            SECTION_MASTER="FEMININE HYGIENE",
            NUM_STORES="88",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="INCONTINENCE BP",
            SECTION_MASTER="FEMININE HYGIENE",
            NUM_STORES="5",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="HYGIENE FEMININE INCONT",
            SECTION_MASTER="FEMININE HYGIENE",
            NUM_STORES="204",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="HYGIENE FEMININE",
            SECTION_MASTER="FEMININE HYGIENE",
            NUM_STORES="144",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="HYG FEMININE",
            SECTION_MASTER="FEMININE HYGIENE",
            NUM_STORES="1",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="SUCRE",
            SECTION_MASTER="SUGAR",
            NUM_STORES="55",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="SUCRE DOS AVANCE",
            SECTION_MASTER="SUGAR",
            NUM_STORES="178",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="SUCRE MEUBLE CAKEMATE",
            SECTION_MASTER="SUGAR",
            NUM_STORES="133",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="EMBALLAGE ALUMINIUM",
            SECTION_MASTER="FOIL AND WRAP",
            NUM_STORES="47",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="PAPIER EMBALLAGE MIX ALUM",
            SECTION_MASTER="FOIL AND WRAP",
            NUM_STORES="44",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="PAPIER EMBALLAGE ALUMINIUM",
            SECTION_MASTER="FOIL AND WRAP",
            NUM_STORES="294",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="ALUMINIUM",
            SECTION_MASTER="FOIL AND WRAP",
            NUM_STORES="274",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="FRUITS COMPOTES",
            SECTION_MASTER="FRUIT CUPS",
            NUM_STORES="1",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="FRUITS POUDING JELLO",
            SECTION_MASTER="FRUIT CUPS",
            NUM_STORES="1",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="FRUITS COMPOTES POUDINGS",
            SECTION_MASTER="FRUIT CUPS",
            NUM_STORES="345",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="FRUITS POUDINGS JELLO",
            SECTION_MASTER="FRUIT CUPS",
            NUM_STORES="34",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="DEJEUNER",
            SECTION_MASTER="Frozen Breakfast",
            NUM_STORES="376",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="DINERS",
            SECTION_MASTER="Frozen Dinners & Entrees",
            NUM_STORES="378",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="FRUITS",
            SECTION_MASTER="Frozen Fruit",
            NUM_STORES="375",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="DESSERT NOURR BB",
            SECTION_MASTER="Frozen Fruit",
            NUM_STORES="3",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="JUS",
            SECTION_MASTER="Frozen Juice",
            NUM_STORES="375",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="DINER PIZZA",
            SECTION_MASTER="Frozen Pizza",
            NUM_STORES="2",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO SUR SANS GLUTEN",
            SECTION_MASTER="Frozen Natural",
            NUM_STORES="292",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO SUR MIXTE",
            SECTION_MASTER="Frozen Natural",
            NUM_STORES="288",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="PIZZA",
            SECTION_MASTER="Frozen Pizza",
            NUM_STORES="379",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="FRITES",
            SECTION_MASTER="Frozen Potato",
            NUM_STORES="377",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="LEGUMES",
            SECTION_MASTER="Frozen Vegetables",
            NUM_STORES="376",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="LEGUMES AVEC BIO",
            SECTION_MASTER="Frozen Natural",
            NUM_STORES="2",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="SHAMPOING SANS HOMME",
            SECTION_MASTER="HAIR CARE",
            NUM_STORES="14",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="SHAMPOING AVEC HOMME",
            SECTION_MASTER="HAIR CARE",
            NUM_STORES="3",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="SHAMPOING",
            SECTION_MASTER="HAIR CARE",
            NUM_STORES="325",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="GRUAU",
            SECTION_MASTER="OATMEAL",
            NUM_STORES="359",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="NAL CUISINE",
            SECTION_MASTER="HOT BEVERAGES",
            NUM_STORES="145",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="NETTOYEURS SANS ECOLO",
            SECTION_MASTER="HOUSEHOLD CLEANERS",
            NUM_STORES="18",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="NETTOYEURS AVEC PEG",
            SECTION_MASTER="HOUSEHOLD CLEANERS",
            NUM_STORES="97",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="NETTOYEURS PURIF AIR",
            SECTION_MASTER="AIR CARE",
            NUM_STORES="34",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="NETTOYEURS",
            SECTION_MASTER="HOUSEHOLD CLEANERS",
            NUM_STORES="174",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="NETTOYEURS SANS ECOLO PEG",
            SECTION_MASTER="HOUSEHOLD CLEANERS",
            NUM_STORES="57",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="CREME GLACEE",
            SECTION_MASTER="Ice Cream Novelties",
            NUM_STORES="379",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO SUR CREME GLACEE FRUITS",
            SECTION_MASTER="Frozen Natural",
            NUM_STORES="84",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="CREME GLACE",
            SECTION_MASTER="Ice Cream Novelties",
            NUM_STORES="6",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="DEC MEXICAIN",
            SECTION_MASTER="MEXICAN",
            NUM_STORES="18",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="JAVEL ASSOUPLISSEUR SANS ECO",
            SECTION_MASTER="BLEACH SOFTENER",
            NUM_STORES="59",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="JAVEL ASSOUPLISSEUR",
            SECTION_MASTER="BLEACH SOFTENER",
            NUM_STORES="319",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="SAVON LESSIVE SANS ECOLO",
            SECTION_MASTER="LAUNDRY DETERGENT",
            NUM_STORES="62",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="SAVON LESSIVE",
            SECTION_MASTER="LAUNDRY DETERGENT",
            NUM_STORES="315",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="MEXICAIN",
            SECTION_MASTER="MEXICAN",
            NUM_STORES="357",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="MEXICAIN REPAS",
            SECTION_MASTER="MEXICAN",
            NUM_STORES="4",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="DEC MEDITERRANEEN",
            SECTION_MASTER="MIDDLE EASTERN",
            NUM_STORES="75",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="LAIT ET SOUS PRODUITS PARMALAT",
            SECTION_MASTER="MILK",
            NUM_STORES="6",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO BOISSON SOYA",
            SECTION_MASTER="MILK ALTERNATIVE",
            NUM_STORES="289",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO DEJEUNER MIXTE",
            SECTION_MASTER="NATURAL BREAKFAST",
            NUM_STORES="21",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="LAIT NATREL",
            SECTION_MASTER="MILK",
            NUM_STORES="250",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="LAIT ET SOUS PRODUITS NATREL",
            SECTION_MASTER="MILK",
            NUM_STORES="3",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="LAIT PARMALAT",
            SECTION_MASTER="MILK",
            NUM_STORES="116",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO BOISSON SOYA BP",
            SECTION_MASTER="MILK ALTERNATIVE",
            NUM_STORES="37",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO BOISSON SOYA TR",
            SECTION_MASTER="MILK ALTERNATIVE",
            NUM_STORES="10",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO DEJEUNER MIXTE TR",
            SECTION_MASTER="NATURAL BREAKFAST",
            NUM_STORES="1",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO CUISSON BP",
            SECTION_MASTER="NATURAL BAKING",
            NUM_STORES="65",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="FARINE",
            SECTION_MASTER="BAKING & FLOUR",
            NUM_STORES="1",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO CUISSON TR",
            SECTION_MASTER="NATURAL BAKING",
            NUM_STORES="16",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO SANS GLUTEN BP",
            SECTION_MASTER="NATURAL GLUTEN FREE",
            NUM_STORES="57",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO CUISSON ELARGI BP",
            SECTION_MASTER="NATURAL BAKING",
            NUM_STORES="2",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO CUISSON",
            SECTION_MASTER="NATURAL BAKING",
            NUM_STORES="226",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO SANS GLUTEN",
            SECTION_MASTER="NATURAL GLUTEN FREE",
            NUM_STORES="270",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO SANS GLUTEN BP",
            SECTION_MASTER="NATURAL GLUTEN FREE",
            NUM_STORES="1",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO CUISSON ELARGI",
            SECTION_MASTER="NATURAL BAKING",
            NUM_STORES="3",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO SANS GLUTEN TR",
            SECTION_MASTER="NATURAL GLUTEN FREE",
            NUM_STORES="13",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO REPAS MIXTE",
            SECTION_MASTER="NATURAL MEALS",
            NUM_STORES="28",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="GRAIN",
            SECTION_MASTER="BAKING & FLOUR",
            NUM_STORES="1",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO CEREALE GRUAU TR",
            SECTION_MASTER="NATURAL OATMEAL",
            NUM_STORES="17",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO CEREALE GRUAU",
            SECTION_MASTER="NATURAL OATMEAL",
            NUM_STORES="296",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO CEREALE GRUAU BP",
            SECTION_MASTER="NATURAL OATMEAL",
            NUM_STORES="7",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO CROUSTILLES",
            SECTION_MASTER="NATURAL CHIPS",
            NUM_STORES="232",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="CROUSTILLE",
            SECTION_MASTER="CHIPS",
            NUM_STORES="3",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO CROUSTILLES BP",
            SECTION_MASTER="NATURAL CHIPS",
            NUM_STORES="26",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO CROUSTILLES TR",
            SECTION_MASTER="NATURAL CHIPS",
            NUM_STORES="14",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="ECOLOGIQUE PRODUIT MENAGER",
            SECTION_MASTER="NATURAL CLEANERS",
            NUM_STORES="83",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO CONDIMENTS TR",
            SECTION_MASTER="NATURAL CONDIMENTS",
            NUM_STORES="18",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO CONDIMENTS",
            SECTION_MASTER="NATURAL CONDIMENTS",
            NUM_STORES="164",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO CONDIMENTS BP",
            SECTION_MASTER="NATURAL CONDIMENTS",
            NUM_STORES="60",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="CRAQUELIN",
            SECTION_MASTER="CRACKERS",
            NUM_STORES="2",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO LAI MIXTE",
            SECTION_MASTER="MILK ALTERNATIVE",
            NUM_STORES="69",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO REF MIX AJOUT SUPPL",
            SECTION_MASTER="MILK ALTERNATIVE",
            NUM_STORES="20",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO REF MIXTE",
            SECTION_MASTER="MILK ALTERNATIVE",
            NUM_STORES="129",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO MIX BOUT RB",
            SECTION_MASTER="MILK ALTERNATIVE",
            NUM_STORES="1",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO LAIT SOYA REFRIGERE",
            SECTION_MASTER="MILK ALTERNATIVE",
            NUM_STORES="1",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO LAI LAIT SOYA",
            SECTION_MASTER="MILK ALTERNATIVE",
            NUM_STORES="102",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="LAIT COMPTOIR PARMALAT",
            SECTION_MASTER="MILK",
            NUM_STORES="1",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="LAIT",
            SECTION_MASTER="MILK",
            NUM_STORES="2",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BOUT SOINS DU CORPS",
            SECTION_MASTER="BODY CARE",
            NUM_STORES="20",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO DEJEUNER BP",
            SECTION_MASTER="NATURAL BREAKFAST",
            NUM_STORES="42",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO DEJEUNER TR",
            SECTION_MASTER="NATURAL BREAKFAST",
            NUM_STORES="16",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO JUS BP",
            SECTION_MASTER="NATURAL JUICES",
            NUM_STORES="54",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO JUS",
            SECTION_MASTER="NATURAL JUICES",
            NUM_STORES="191",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO JUS TR",
            SECTION_MASTER="NATURAL JUICES",
            NUM_STORES="13",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO SAUCE PATE BP",
            SECTION_MASTER="NATURAL PASTA/SAUCE",
            NUM_STORES="73",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO SAUCE PATE",
            SECTION_MASTER="NATURAL PASTA/SAUCE",
            NUM_STORES="173",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO SAUCE PATE TR",
            SECTION_MASTER="NATURAL PASTA/SAUCE",
            NUM_STORES="13",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO SANS GLUTEN ELARGI BP",
            SECTION_MASTER="NATURAL GLUTEN FREE",
            NUM_STORES="2",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO REPAS",
            SECTION_MASTER="NATURAL MEALS",
            NUM_STORES="191",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="SOUPE POISSON",
            SECTION_MASTER="NATURAL MEALS",
            NUM_STORES="1",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO REPAS ELARGI",
            SECTION_MASTER="NATURAL MEALS",
            NUM_STORES="4",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO REPAS BP",
            SECTION_MASTER="NATURAL MEALS",
            NUM_STORES="68",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO REPAS TR",
            SECTION_MASTER="NATURAL MEALS",
            NUM_STORES="14",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO REPAS ELARGI BP",
            SECTION_MASTER="NATURAL MEALS",
            NUM_STORES="2",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO DEJEUNER",
            SECTION_MASTER="NATURAL BREAKFAST",
            NUM_STORES="234",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO DEJEUNER ELARGI",
            SECTION_MASTER="NATURAL BREAKFAST",
            NUM_STORES="4",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO SNACK TR",
            SECTION_MASTER="NATURAL SNACKS",
            NUM_STORES="18",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO SNACK",
            SECTION_MASTER="NATURAL SNACKS",
            NUM_STORES="187",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO SNACK BP",
            SECTION_MASTER="NATURAL SNACKS",
            NUM_STORES="43",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="NOIX",
            SECTION_MASTER="NATURAL SNACKS",
            NUM_STORES="1",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="VIN ILOT B SA",
            SECTION_MASTER="WINE",
            NUM_STORES="7",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BOISSONS+ROUGES SANS ALCOOL",
            SECTION_MASTER="NON ALCOHOL",
            NUM_STORES="8",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="VIN ILOT D SA",
            SECTION_MASTER="WINE",
            NUM_STORES="2",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="VIN ROUGE AVEC POINTE",
            SECTION_MASTER="WINE",
            NUM_STORES="2",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="VIN ROUGE SA",
            SECTION_MASTER="WINE",
            NUM_STORES="1",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="VIN ILOT C SA",
            SECTION_MASTER="WINE",
            NUM_STORES="3",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="VIN ROUGE VINIER",
            SECTION_MASTER="WINE",
            NUM_STORES="25",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="VIN ROUGE VINIER POINTE",
            SECTION_MASTER="WINE",
            NUM_STORES="1",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BARRE TENDRE BOITE",
            SECTION_MASTER="NPF",
            NUM_STORES="2",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BARRES TENDRES",
            SECTION_MASTER="NPF",
            NUM_STORES="378",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="ARACHIDES POPCORN",
            SECTION_MASTER="PEANUTS & SNACKS",
            NUM_STORES="111",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="ARACHIDES JERKY",
            SECTION_MASTER="PEANUTS & SNACKS",
            NUM_STORES="227",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="HUILE ET HUILE DECOUVERTE",
            SECTION_MASTER="OIL",
            NUM_STORES="365",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="DEC HUILE VINAIGRE",
            SECTION_MASTER="OIL & VINEGAR",
            NUM_STORES="53",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="IMP HUILE VINAIGRE",
            SECTION_MASTER="OIL & VINEGAR",
            NUM_STORES="2",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="DEC VINAIGRE",
            SECTION_MASTER="VINEGAR",
            NUM_STORES="32",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="DEC HUILE",
            SECTION_MASTER="OIL",
            NUM_STORES="42",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="VINAIGRE ET VINAIGRE DECOUVERTE",
            SECTION_MASTER="VINEGAR",
            NUM_STORES="222",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="HUILE",
            SECTION_MASTER="OIL",
            NUM_STORES="16",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="DENTIFRICES BP",
            SECTION_MASTER="TOOTHPASTE",
            NUM_STORES="74",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="HYGIENE BUCCALE",
            SECTION_MASTER="ORAL CARE",
            NUM_STORES="279",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="PHARMACIE",
            SECTION_MASTER="ORAL CARE",
            NUM_STORES="1",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="RINCE BOUCHE BP",
            SECTION_MASTER="MOUTH WASH",
            NUM_STORES="72",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="PAPIER ESSUIE TOUT",
            SECTION_MASTER="PAPER TOWEL",
            NUM_STORES="317",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="DEC PATES ALIMENTAIRES",
            SECTION_MASTER="DEC PASTA",
            NUM_STORES="305",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="PATES ALIMENTAIRES",
            SECTION_MASTER="PASTA",
            NUM_STORES="378",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="SAUCE PATES",
            SECTION_MASTER="PASTA SAUCE",
            NUM_STORES="378",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="SAUCE PATE",
            SECTION_MASTER="PASTA SAUCE",
            NUM_STORES="1",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="SAVON BEAUTE",
            SECTION_MASTER="BEAUTY & SOAP",
            NUM_STORES="251",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="LOTION HOMME BP",
            SECTION_MASTER="MENS LOTION",
            NUM_STORES="82",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="ACCESSOIRES BAIN BP",
            SECTION_MASTER="BATH ACCESSORIES",
            NUM_STORES="89",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BODYWASH BP",
            SECTION_MASTER="BODY WASH",
            NUM_STORES="87",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="SAVON MAIN BP",
            SECTION_MASTER="HAND SOAP",
            NUM_STORES="85",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="SAVON BARRE BP",
            SECTION_MASTER="BAR SOAP",
            NUM_STORES="90",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="MARINADE",
            SECTION_MASTER="PICKLES",
            NUM_STORES="1",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="MARINADES",
            SECTION_MASTER="PICKLES",
            NUM_STORES="376",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="POPCORN",
            SECTION_MASTER="POPCORN",
            NUM_STORES="126",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="ARACHIDES JERKY BP",
            SECTION_MASTER="PEANUTS & SNACKS",
            NUM_STORES="4",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="ARACHIDE POPCORN",
            SECTION_MASTER="PEANUTS & SNACKS",
            NUM_STORES="2",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BEURRE DESSERT PILLSBURY",
            SECTION_MASTER="DESSERT",
            NUM_STORES="132",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="MARGARINE PILLSBURY",
            SECTION_MASTER="MARGARINE",
            NUM_STORES="83",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BEURRE DESSERT",
            SECTION_MASTER="DESSERT",
            NUM_STORES="125",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="DESSERT",
            SECTION_MASTER="DESSERT",
            NUM_STORES="130",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="JUS LEGUMES",
            SECTION_MASTER="VEGETABLE JUICE",
            NUM_STORES="377",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="JUS FRAIS",
            SECTION_MASTER="FRESH JUICE",
            NUM_STORES="1",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="JUS FRAIS PORTES",
            SECTION_MASTER="FRESH JUICE",
            NUM_STORES="25",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO LAI JUS BEURRE DESSERT",
            SECTION_MASTER="NATURAL JUICE BUTTER DESSERT",
            NUM_STORES="44",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="JUS FRAIS COMPTOIR",
            SECTION_MASTER="FRESH JUICE",
            NUM_STORES="345",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="JUS FRAIS CARAFE DESSUS",
            SECTION_MASTER="FRESH JUICE",
            NUM_STORES="1",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="GRIGNOTISES BP",
            SECTION_MASTER="NIBBLES",
            NUM_STORES="8",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="VINAIGRETTE",
            SECTION_MASTER="SALAD DRESSINGS",
            NUM_STORES="1",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="VINAIGRETTES ET CHAPELURE",
            SECTION_MASTER="SALAD DRESSINGS",
            NUM_STORES="336",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="VINAIGRETTES ET VINAIGRE MIXTE",
            SECTION_MASTER="SALAD DRESSINGS",
            NUM_STORES="40",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="DEC CONDIMENTS",
            SECTION_MASTER="CONDIMENTS",
            NUM_STORES="2",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="VINAIGRETTES",
            SECTION_MASTER="SALAD DRESSINGS",
            NUM_STORES="4",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="RASAGE HOMME BP",
            SECTION_MASTER="SHAVE",
            NUM_STORES="81",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="RASAGE FEMME BP",
            SECTION_MASTER="SHAVE",
            NUM_STORES="82",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="RASAGE MIXTE",
            SECTION_MASTER="SHAVE",
            NUM_STORES="83",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="RASAGE MIXTE BP",
            SECTION_MASTER="SHAVE",
            NUM_STORES="1",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="PLATS ACCOMPAGNEMENT",
            SECTION_MASTER="SIDE DISHES",
            NUM_STORES="378",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="LOTION FEMME BP",
            SECTION_MASTER="WOMENS LOTION",
            NUM_STORES="80",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BOISSON GAZEUSE MIXTE",
            SECTION_MASTER="SOFT DRINKS",
            NUM_STORES="1",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BOISSON GAZEUSE",
            SECTION_MASTER="SOFT DRINKS",
            NUM_STORES="375",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="CHINOIS MEX SAUCES FONDUE",
            SECTION_MASTER="INTERNATIONAL",
            NUM_STORES="8",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="DEC CHINOIS ASIATIQUE INDIEN",
            SECTION_MASTER="INTERNATIONAL",
            NUM_STORES="288",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="DEC INDIEN",
            SECTION_MASTER="INTERNATIONAL",
            NUM_STORES="62",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="DEC",
            SECTION_MASTER="INTERNATIONAL",
            NUM_STORES="5",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="CHINOIS MEXICAIN FONDUE",
            SECTION_MASTER="INTERNATIONAL",
            NUM_STORES="4",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="CHINOIS",
            SECTION_MASTER="INTERNATIONAL",
            NUM_STORES="105",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="ASIATIQUE MEXICAIN FONDUE",
            SECTION_MASTER="INTERNATIONAL",
            NUM_STORES="9",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="DEC CHINOIS ASIATIQUE",
            SECTION_MASTER="INTERNATIONAL",
            NUM_STORES="81",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="VINIERS BLANCS ROUGES",
            SECTION_MASTER="WINE",
            NUM_STORES="148",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO CONDIMENTS ELARGI BP",
            SECTION_MASTER="NATURAL CONDIMENTS",
            NUM_STORES="1",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="EPICES",
            SECTION_MASTER="SPICES",
            NUM_STORES="1",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="EPICES AVEC POUSSOIR",
            SECTION_MASTER="SPICES",
            NUM_STORES="326",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="EPICES AVEC POUSSOIR INTEGRE",
            SECTION_MASTER="SPICES",
            NUM_STORES="5",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="EPICES SANS POUSSOIR",
            SECTION_MASTER="SPICES",
            NUM_STORES="48",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="SERVIETTES TABLE",
            SECTION_MASTER="TABLETOP",
            NUM_STORES="368",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="CAFE BOUTIQUE THE TISANE BP",
            SECTION_MASTER="TEA",
            NUM_STORES="22",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="SACS ORDURES SANS ECOLO",
            SECTION_MASTER="WASTE",
            NUM_STORES="18",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="SAVON VAISELLE SAC ORDURE",
            SECTION_MASTER="WASTE",
            NUM_STORES="1",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="SACS ORDURES",
            SECTION_MASTER="WASTE",
            NUM_STORES="325",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="SAC ORDURE",
            SECTION_MASTER="WASTE",
            NUM_STORES="1",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="EAU MINERALE",
            SECTION_MASTER="WATER",
            NUM_STORES="352",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="EAUX CRISTAUX LIQUIDES",
            SECTION_MASTER="WATER ENHANCERS",
            NUM_STORES="13",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="EAU MINERALE BP",
            SECTION_MASTER="WATER",
            NUM_STORES="14",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="EAU MINERAL",
            SECTION_MASTER="WATER",
            NUM_STORES="2",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="JUS CANETTES",
            SECTION_MASTER="JUICE CANS",
            NUM_STORES="328",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="VIN BLANC BOUT",
            SECTION_MASTER="WINE",
            NUM_STORES="5",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="VINS ROUGES INCL VINS EXCLUSIF",
            SECTION_MASTER="WINE",
            NUM_STORES="279",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="VIN BLANC VINIER",
            SECTION_MASTER="WINE",
            NUM_STORES="4",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="VIN BLANC",
            SECTION_MASTER="WINE",
            NUM_STORES="21",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="VIN BLANC BONNET",
            SECTION_MASTER="WINE",
            NUM_STORES="2",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="VIN ILOT C",
            SECTION_MASTER="WINE",
            NUM_STORES="2",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="VINS ROUGES INCL EXCLUSIF ILOT",
            SECTION_MASTER="WINE",
            NUM_STORES="7",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="VIN ILOT A",
            SECTION_MASTER="WINE",
            NUM_STORES="5",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="VINS BLANCS INCL SANS ALCOOL",
            SECTION_MASTER="NON ALCOHOL",
            NUM_STORES="299",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="CELL VINS ROUGES INCL EXCLUSIF",
            SECTION_MASTER="WINE",
            NUM_STORES="37",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO LAI YOGOURT",
            SECTION_MASTER="NATURAL YOGURT",
            NUM_STORES="66",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO YOGOURT",
            SECTION_MASTER="NATURAL YOGURT",
            NUM_STORES="1",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="YOGOURT",
            SECTION_MASTER="YOGURT",
            NUM_STORES="15",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="YOGOURT avec enfants",
            SECTION_MASTER="YOGURT",
            NUM_STORES="364",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="DEC SUCRE SALE EPICE",
            SECTION_MASTER="SUGAR SALTY SPICES",
            NUM_STORES="32",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="GATEAUX COMMERCIAL",
            SECTION_MASTER="CAKE",
            NUM_STORES="250",
            IN_SCOPE="0",
        ),
        Row(
            FR_SECTION_MASTER="BOUT DETOX DIGESTION BP",
            SECTION_MASTER="DETOX",
            NUM_STORES="22",
            IN_SCOPE="0",
        ),
        Row(
            FR_SECTION_MASTER="SUPP ALIMENTAIRES",
            SECTION_MASTER="FOOD SUPPLIES",
            NUM_STORES="252",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="PAIN",
            SECTION_MASTER="BREAD",
            NUM_STORES="382",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="VINIERS BLANCS",
            SECTION_MASTER="WINE",
            NUM_STORES="83",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="NAL MOZAIK PLASTIQUE",
            SECTION_MASTER="PLASTIC CUTLERY",
            NUM_STORES="30",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="DEC THE TISANE BOUT",
            SECTION_MASTER="TEA",
            NUM_STORES="25",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BOUT SUPPLEMENTS BEBE",
            SECTION_MASTER="BABY FOOD",
            NUM_STORES="22",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="EPICES MEUBLE DION",
            SECTION_MASTER="SPICES FURNITURE DION",
            NUM_STORES="175",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="NAL ANIMAUX",
            SECTION_MASTER="ANIMALS",
            NUM_STORES="19",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BIO PAIN BP",
            SECTION_MASTER="NATURAL BREAD",
            NUM_STORES="27",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="NAL BALAI",
            SECTION_MASTER="BROOMS",
            NUM_STORES="184",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BOUT SUPPLEMENTS REFRIGERES",
            SECTION_MASTER="REFRIGERATED SUPPLEMENTS",
            NUM_STORES="22",
            IN_SCOPE="0",
        ),
        Row(
            FR_SECTION_MASTER="VINIERS ROUGES",
            SECTION_MASTER="WINE",
            NUM_STORES="91",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="NAL ARTICLES CHEVEUX",
            SECTION_MASTER="HAIR CARE",
            NUM_STORES="17",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="NAL NETTOYAGE",
            SECTION_MASTER="HOUSEHOLD CLEANERS",
            NUM_STORES="26",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="VINAIGRETTES ET TREMPETTES",
            SECTION_MASTER="SALAD DRESSINGS",
            NUM_STORES="7",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="SALADES",
            SECTION_MASTER="SALADS",
            NUM_STORES="6",
            IN_SCOPE="0",
        ),
        Row(
            FR_SECTION_MASTER="NAL SERVIETTES TABLE",
            SECTION_MASTER="TABLETOP",
            NUM_STORES="40",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BOUT VITAMINES ET MINERAUX BP",
            SECTION_MASTER="VITAMINS AND MINERALS",
            NUM_STORES="22",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BOUT THE TISANES BP",
            SECTION_MASTER="TEA",
            NUM_STORES="21",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BOUT SUPPLEMENTS ET OMEGA BP",
            SECTION_MASTER="VITAMINS AND MINERALS",
            NUM_STORES="25",
            IN_SCOPE="0",
        ),
        Row(
            FR_SECTION_MASTER="BOUT DIFFUSEURS BP",
            SECTION_MASTER="DIFFUSERS",
            NUM_STORES="17",
            IN_SCOPE="0",
        ),
        Row(
            FR_SECTION_MASTER="BOUT DIFFUSEURS",
            SECTION_MASTER="DIFFUSERS",
            NUM_STORES="3",
            IN_SCOPE="0",
        ),
        Row(
            FR_SECTION_MASTER="NAL STARFRIT",
            SECTION_MASTER="COOKWARE & BAKEWARE",
            NUM_STORES="11",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="VEGGIE ET TOFU",
            SECTION_MASTER="VEGGIE & TOFU",
            NUM_STORES="9",
            IN_SCOPE="0",
        ),
        Row(
            FR_SECTION_MASTER="BIO SUPPL COUCHE SOIN BEBE",
            SECTION_MASTER="NATURAL BABY TOILETRIES AND WIPES",
            NUM_STORES="17",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="GATEAU COMMERCIAL",
            SECTION_MASTER="CAKE",
            NUM_STORES="1",
            IN_SCOPE="0",
        ),
        Row(
            FR_SECTION_MASTER="ALCOMALT BOUT ILOT",
            SECTION_MASTER="BEERS/CIDERS",
            NUM_STORES="1",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BOUT HERBORISTERIE BP",
            SECTION_MASTER="HERBS",
            NUM_STORES="23",
            IN_SCOPE="0",
        ),
        Row(
            FR_SECTION_MASTER="SUPP ALIMENTAIRES BP",
            SECTION_MASTER="FOOD SUPPLIES",
            NUM_STORES="7",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="TARTE GAUDET MEUBLE",
            SECTION_MASTER="CAKE",
            NUM_STORES="6",
            IN_SCOPE="0",
        ),
        Row(
            FR_SECTION_MASTER="NAL ACCESOIRES VINS",
            SECTION_MASTER="WINE",
            NUM_STORES="5",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="BOUT COLLAGENE BP",
            SECTION_MASTER="VITAMINS AND MINERALS",
            NUM_STORES="21",
            IN_SCOPE="0",
        ),
        Row(
            FR_SECTION_MASTER="JUS FRUITS LEGUMES",
            SECTION_MASTER="VEGETABLE JUICE",
            NUM_STORES="8",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="NAL BAS",
            SECTION_MASTER="LOW",
            NUM_STORES="5",
            IN_SCOPE="0",
        ),
        Row(
            FR_SECTION_MASTER="VINS QUEBEC",
            SECTION_MASTER="WINE",
            NUM_STORES="11",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="SUPPLEMENTS",
            SECTION_MASTER="VITAMINS AND MINERALS",
            NUM_STORES="3",
            IN_SCOPE="0",
        ),
        Row(
            FR_SECTION_MASTER="BIO DESSERT",
            SECTION_MASTER="NATURAL DESSERT",
            NUM_STORES="1",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="CREME GLACEE HAUT GAMME",
            SECTION_MASTER="Ice Cream Novelties",
            NUM_STORES="1",
            IN_SCOPE="1",
        ),
        Row(
            FR_SECTION_MASTER="DEC SUCRE SALE",
            SECTION_MASTER="SUGAR SALTY SPICES",
            NUM_STORES="1",
            IN_SCOPE="1",
        ),
    ]
)
